UEFI_CHECK=True
TIME_NTP=True
DISK_FORMAT=True
DISK_ROOT=/dev/sda3
DISK_SWAP=/dev/sda2
DISK_BOOT=/dev/sda1
MOUNT_ROOT=/mnt
MOUNT_BOOT=/mnt/boot/efi
PACSTRAP_PACKAGES=base base-devel linux linux-firmware
TIMEZONE=Asia/Kolkata
LOCALE=en_US.UTF-8
HOSTNAME=hostname
PASSWD=passwd
USER_CREATE=True
USER_NAME=user
USER_PASSWD=passwd
USER_SYSTEM=True
USER_SHELL=/bin/zsh
EXTRA_APPS=firefox chromium smplayer terminator
